{
  "name": "milight",
  "description": "A node.js milight library.",
  "keywords": [
    "milight",
    "nodejs",
    "light",
    "rgb"
  ],
  "version": "2.0.0",
  "author": "Olivier Oeuillot",
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "semaphore": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:oeuillot/node-milight.git"
  },
  "bugs": {
    "url": "https://github.com/oeuillot/node-milight/issues"
  },
  "main": "./lib/milight",
  "engines": {
    "node": ">=6.0.0"
  }
}
